<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <form action="LoginController" method="POST">
            <table border="0">
                <tbody>
                    <tr>
                        <td align="right" >Username:&nbsp;</td>
                        <td><input type="text" name="L_username" value="" /></td>
                    </tr>
                    <tr>
                        <td align="reight">Password:&nbsp;</td>
                        <td><input type="password" name="L_password" value="" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Login" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
